<?php exit; ?>
[2018-11-19 08:58:58] ERROR: Form 105151 > MailChimp API error: 400 Bad Request. Invalid Resource. test****@yo*****.com looks fake or invalid, please enter a real email address.
Request: PUT https://us18.api.mailchimp.com/3.0/lists/e16570b6ee/members/addcf2ee7ee6d92d5887fa29fb6253a9 - {"email_address":"test****@yo*****.com","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"103.111.47.10"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"test****@yo*****.com looks fake or invalid, please enter a real email address.","instance":"1e3c94b7-9711-4600-90df-e02c9daca395"}
[2018-11-28 12:20:23] ERROR: Form 105151 > MailChimp API error: 400 Bad Request. Invalid Resource. test@yo*****.com looks fake or invalid, please enter a real email address.
Request: PUT https://us18.api.mailchimp.com/3.0/lists/e16570b6ee/members/bb11777b425ba7229a182f446783203d - {"email_address":"test@yo*****.com","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"103.111.47.11"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"test@yo*****.com looks fake or invalid, please enter a real email address.","instance":"b5d23200-db5c-4bae-a891-762ab3c63120"}
[2018-11-28 12:20:55] ERROR: Form 105151 > MailChimp API error: 400 Bad Request. Invalid Resource. test@yo*****.com looks fake or invalid, please enter a real email address.
Request: PUT https://us18.api.mailchimp.com/3.0/lists/e16570b6ee/members/bb11777b425ba7229a182f446783203d - {"email_address":"test@yo*****.com","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"103.111.47.11"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"test@yo*****.com looks fake or invalid, please enter a real email address.","instance":"a316bcae-f328-45af-bc05-f8928815a8fb"}
[2018-11-28 12:22:20] ERROR: Form 105151 > MailChimp API error: 400 Bad Request. Invalid Resource. test@yo*****.com looks fake or invalid, please enter a real email address.
Request: PUT https://us18.api.mailchimp.com/3.0/lists/e16570b6ee/members/bb11777b425ba7229a182f446783203d - {"email_address":"test@yo*****.com","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"103.111.47.11"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"test@yo*****.com looks fake or invalid, please enter a real email address.","instance":"4e091d3a-79c9-4b78-a0cc-b01171fc31fb"}
